# oko

src/: Oko.sln
src/Oko.IsOAuthProvider/: ClaimsExtensions.cs  FakeIsAuthentication.cs  IsAuthenticationDefaults.cs  IsAuthenticationExtensions.cs  IsAuthenticationHandler.cs  IsAuthenticationHelper.cs  IsAuthenticationMiddleware.cs  IsAuthenticationOptions.cs  Oko.IsOAuthProvider.csproj
src/Oko.IsOAuthProvider/Properties/: AssemblyInfo.cs
src/Oko.Logic.Contract/: ICameraRepository.cs  IImageRepository.cs  Oko.Logic.Contract.csproj
src/Oko.Logic.Contract/Dto/: CameraDefinition.cs  ImageInfo.cs
src/Oko.Logic.Contract/Properties/: AssemblyInfo.cs
src/Oko.Logic.Core/: FileCameraRepository.cs  FileImageRepository.cs  Oko.Logic.Core.csproj
src/Oko.Logic.Core/Helpers/: ZoneHelper.cs
src/Oko.Logic.Core/Properties/: AssemblyInfo.cs
src/Oko.Web/: Oko.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/Oko.Web/Authorization/: AclRepository.cs  UserEx.cs
src/Oko.Web/Controllers/: AccountController.cs  AclController.cs  CameraController.cs  HomeController.cs  ImageController.cs
src/Oko.Web/Data/: acl.json  cams.json
src/Oko.Web/Infrastructure/: OkoConfiguration.cs
src/Oko.Web/Properties/PublishProfiles/: test-publish.ps1
src/Oko.Web/Views/: _ViewImports.cshtml
src/Oko.Web/Views/Account/: Login.cshtml  UserInfo.cshtml
src/Oko.Web/Views/Acl/: Index.cshtml
src/Oko.Web/Views/Camera/: List.cshtml
src/Oko.Web/Views/Home/: Index.cshtml
src/Oko.Web/Views/Shared/: _Layout.cshtml  _RootLayout.cshtml
src/Oko.Web/wwwroot/css/: timeline.css
src/Oko.Web/wwwroot/js/: archive-ng.js  site.js
src/Oko.Web/wwwroot/lib/angular/: .bower.json
